@cayleygraph/cayley: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
g
graph
url
Methods
delete
query
read
write
Constructors
constructor
new Client(url?: string): Client
Parameters
Default value url: string = "http://localhost:64210"
Returns Client
Properties
g
g: Graph
Alias of graph. This is the only special object in the environment, generates the query objects. Under the hood, they're simple objects that get compiled to a Go iterator tree when executed.
graph
graph: Graph
This is the only special object in the environment, generates the query objects. Under the hood, they're simple objects that get compiled to a Go iterator tree when executed.
url
url: string
Methods
delete
delete(content: string, format?: Format): Promise<Response>
Removes a node add all associated quads
Parameters
content: string
Content in format specified
Default value format: Format = Format.JsonLD
Data decoder to use for request
Returns Promise<Response>
query
query(query: string, language?: Language, format?: QueryResultFormat, limit?: number): Promise<Response>
Query the graph
Parameters
query: string
Query text
Default value language: Language = Language.Gizmo
Query language to use
Default value format: QueryResultFormat = QueryResultFormat.JsonLD
Default value limit: number = 100
Globally limit the number of results
Returns Promise<Response>
read
read(subject?: Identifier, predicate?: NamedNode, object?: Identifier | Literal, label?: Identifier, format?: Format): Promise<Response>
Reads all quads from the database
Parameters
Optional subject: Identifier
Subjects to filter quads by
Optional predicate: NamedNode
Predicates to filter quads by
Optional object: Identifier | Literal
Objects to filter quads by
Optional label: Identifier
Labels to filter quads by
Default value format: Format = Format.JsonLD
Data encoder to use for response.
Returns Promise<Response>
write
write(content: string, format?: Format): Promise<string>
Writes quads to the database
Parameters
content: string
Content in format specified
Default value format: Format = Format.JsonLD
Data decoder to use for request
Returns Promise<string>
