@cayleygraph/cayley: Graph
Class Graph
Hierarchy
Graph
Index
Properties
calls
Methods
IRI
M
Morphism
V
Vertex
addDefaultNamespaces
addNamespace
emit
loadNamespaces
Properties
calls
calls: Call[]
Methods
IRI
IRI(iri: string): Call
Create an IRI values from a given string.
Parameters
iri: string
Returns Call
M
M(): Path
A shorthand for Morphism
Returns Path
Morphism
Morphism(): Path
Create a morphism path object. Unqueryable on it's own, defines one end of the path. Saving these to variables with
Returns Path
V
V(...nodeIds: (string | object)[]): Path
A shorthand for Vertex.
Parameters
Rest ...nodeIds: (string | object)[]
Returns Path
Vertex
Vertex(...nodeIds: (string | object)[]): Path
Start a query path at the given vertex/vertices. No ids means "all vertices".
Parameters
Rest ...nodeIds: (string | object)[]
Returns Path
addDefaultNamespaces
addDefaultNamespaces(): Graph
Register all default namespaces for automatic IRI resolution.
Returns Graph
addNamespace
addNamespace(pref: string, ns: string): Graph
Associate prefix with a given IRI namespace.
Parameters
pref: string
ns: string
Returns Graph
emit
emit(value: Path): Path
Add data programmatically to the JSON result list. Can be any JSON type.
Parameters
value: Path
Returns Path
loadNamespaces
loadNamespaces(): Graph
Load all namespaces saved to graph.
Returns Graph
